body{
  margin:0;
  font-family:Arial;
  background:#0f172a;
  color:white;
}

.layout{
  display:grid;
  grid-template-columns:200px 1fr;
  height:100vh;
}

.sidebar{
  background:#020617;
  padding:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.nav{
  padding:10px;
  background:#1e293b;
  border:none;
  color:white;
  cursor:pointer;
}

.main{
  padding:20px;
}

.topbar{
  display:flex;
  gap:10px;
  margin-bottom:20px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
  gap:15px;
}

.card{
  background:#1e293b;
  padding:15px;
}

.hidden{
  display:none;
}

.cart{
  position:fixed;
  right:0;
  top:0;
  width:300px;
  height:100%;
  background:#020617;
  padding:20px;
}
